{
  "title": "Spanish with Edith",
  "hero_sub": "Certified teacher · 8+ years teaching",
  "hero_h1": "Learn practical Spanish with Edith — personalized online lessons",
  "hero_p": "Lessons tailored to your level and goals: conversation, grammar, travel or exam prep.",
  "reserve": "Book lesson",
  "classes": "Lessons & Prices",
  "contact": "Contact",
  "booking_confirmation": "Booking created. An .ics file was downloaded and an email was opened to confirm.",
  "download_phrases": "Download phrases",
  "email_placeholder": "edithcornu73@gmail.com",
  "name_placeholder": "Your name",
  "testimonials_title": "Student reviews"
}