{
  "title": "Spanish with Edith",
  "hero_sub": "Profesora certificada · 8+ años enseñando",
  "hero_h1": "Aprende español práctico con Edith — clases personalizadas online",
  "hero_p": "Clases adaptadas a tu nivel y objetivos: conversación, gramática, viajes o preparación de exámenes.",
  "reserve": "Reservar clase",
  "classes": "Clases y precios",
  "contact": "Contacto",
  "booking_confirmation": "Reserva creada. Se descargó un archivo .ics para tu calendario y se abrió tu correo para confirmar.",
  "download_phrases": "Descargar frases",
  "email_placeholder": "edithcornu73@gmail.com",
  "name_placeholder": "Tu nombre",
  "testimonials_title": "Reseñas de estudiantes"
}