{
  "title": "Spanish with Edith",
  "hero_sub": "Professeure certifiée · 8+ ans d'expérience",
  "hero_h1": "Apprenez l'espagnol pratique avec Edith — cours personnalisés en ligne",
  "hero_p": "Cours adaptés à votre niveau et objectifs : conversation, grammaire, voyages ou préparation aux examens.",
  "reserve": "Réserver un cours",
  "classes": "Cours et tarifs",
  "contact": "Contact",
  "booking_confirmation": "Réservation créée. Un fichier .ics a été téléchargé et un courriel a été ouvert pour confirmer.",
  "download_phrases": "Télécharger les phrases",
  "email_placeholder": "edithcornu73@gmail.com",
  "name_placeholder": "Votre nom",
  "testimonials_title": "Avis des étudiants"
}